def add(x, y):
    """Adds two numbers."""
    return x + y

def subtract(x, y):
    """Subtracts two numbers."""
    return x - y

def multiply(x, y):
    """Multiplies two numbers."""
    return x * y

def divide(x, y):
    """Divides two numbers. Handles division by zero."""
    if y == 0:
        return "Error! Division by zero is not allowed."
    return x / y

def calculator():
    """Runs the basic calculator program."""
    print("Welcome to the Basic Calculator!")

    while True:
        try:
            num1 = float(input("Enter the first number: "))
            num2 = float(input("Enter the second number: "))
            break # Exit loop if inputs are valid
        except ValueError:
            print("Invalid input. Please enter valid numbers.")

    print("\nSelect operation:")
    print("1. Add (+)")
    print("2. Subtract (-)")
    print("3. Multiply (*)")
    print("4. Divide (/)")

    while True:
        choice = input("Enter choice (1/2/3/4): ")

        if choice in ('1', '2', '3', '4'):
            result = None
            if choice == '1':
                result = add(num1, num2)
            elif choice == '2':
                result = subtract(num1, num2)
            elif choice == '3':
                result = multiply(num1, num2)
            elif choice == '4':
                result = divide(num1, num2)

            print(f"\nResult: {num1} {['+','-','*','/'][int(choice)-1]} {num2} = {result}")
            break # Exit loop after calculation
        else:
            print("Invalid input. Please enter 1, 2, 3, or 4.")

# Run the calculator
if __name__ == "__main__":
    calculator()
